## Development
- adding local dev dependencies:
    ```npm i -D PATH_TO_PROJECT```
    in `package.json`: `"olxeu-ui-components": "file:../../olx/olxeu-ui-components"`. After rebuild local project all changes will be automatically reflected in your project
